Sonic Heroes TXD GameCube FILE Structure:
-------------------------------------------------------

Texture Dictionary  (0x566C bytes @ 12) - [22] - Main
	Struct  (0x04 bytes @ 24) - [1] - Parent = Main
	Texture Native  (0x5644 bytes @ 40) - [21] - Parent = Struct
		Struct  (0x562C bytes @ 52) - [1] - Parent = Texture Native
		Extension  (0x00 bytes @ 22124) - [3] - Parent = Texture Native
	Extension  (0x00 bytes @ 22136) - [3] - Parent = Main

-------------------------------------------------------

RenderWare 3.7.0.2 TXD PC SDK D3D8 FILE Structure:
-------------------------------------------------------

Texture Dictionary  (0x1F9808 bytes @ 12) - [22] - Main
	Struct  (0x04 bytes @ 24) - [1] - Parent = Main
	Texture Native  (0x1F97E0 bytes @ 40) - [21] - Parent = Struct
		Struct  (0x1F97C8 bytes @ 52) - [1] - Parent = Texture Native
		Extension  (0x00 bytes @ 2070536) - [3] - Parent = Texture Native
	Extension  (0x00 bytes @ 2070548) - [3] - Parent = Main

-------------------------------------------------------

RenderWare 3.7.0.2 TXD PC SDK D3D9 FILE Structure:
-------------------------------------------------------

Texture Dictionary  (0x5554B4 bytes @ 12) - [22] - Main
	Struct  (0x04 bytes @ 24) - [1] - Parent = Main
	Texture Native  (0x55548C bytes @ 40) - [21]] - Parent = Struct
		Struct  (0x555474 bytes @ 52) - [1] - Parent = Texture Native
		Extension  (0x00 bytes @ 5592244) - [3] - Parent = Texture Native
	Extension  (0x00 bytes @ 5592256) - [3] - Parent = Main

-------------------------------------------------------

GTA SA PC TXD FILE Structure:
-------------------------------------------------------
Texture Dictionary  (0x6361C bytes @ 12) - [22] - Main
	Struct  (0x04 bytes @ 24) - [1] - Parent = Main
	Texture Native  (0x1074 bytes @ 40) - [21] - Parent = Struct
		Struct  (0x105C bytes @ 52) - [1] - Parent = Texture Native
		Extension  (0x00 bytes @ 4252) - [3] - Parent = Texture Native
	Extension  (0x00 bytes @ 407080) - [3] - Parent = Main
-------------------------------------------------------

GTA SA PS2 TXD FILE Structure:
-------------------------------------------------------
Texture Dictionary  (0x980 bytes @ 12) - [22]- Main
	Struct  (0x04 bytes @ 24) - [1]  - Parent = Main
	Texture Native  (0x958 bytes @ 40) - [21]  - Parent = Struct
		Struct  (0x08 bytes @ 52) - [1] - Parent = Texture Native
		String  (0x08 bytes @ 72) - [2] - Parent = Texture Native
		String  (0x04 bytes @ 92) - [2] - Parent = Texture Native
		Struct  (0x8F8 bytes @ 108) - [1] - Parent = Texture Native
			Struct  (0x40 bytes @ 120) - [1] - Parent = Struct
			Struct  (0x8A0 bytes @ 196) - [1]  - Parent = Struct
		Extension  (0x10 bytes @ 2416) - [3] - Parent = Texture Native
			Sky Mipmap Val  (0x04 bytes @ 2428) - [272]  - Parent = Extension
	Extension  (0x00 bytes @ 2444) - [3] - Parent = Main
-------------------------------------------------------

GTA SA XBOX TXD FILE Structure:
-------------------------------------------------------
Texture Dictionary  (0x2D49C bytes @ 12) - [22] - Main
	Struct  (0x04 bytes @ 24) - [1] - Parent = Main
	Texture Native  (0x874 bytes @ 40) - [21] - Parent = Struct
		Struct  (0x85C bytes @ 52) - [1] - Parent = Texture Native
		Extension  (0x00 bytes @ 2204) - [3] - Parent = Texture Native
	Extension  (0x00 bytes @ 185512) - [3] - Parent = Main
-------------------------------------------------------

GTA III PC TXD FILE Structure:
-------------------------------------------------------
Texture Dictionary  (0x4009C bytes @ 12) - [22] - Main
	Struct  (0x04 bytes @ 24) - [1]  - Parent = Main
	Texture Native  (0x40074 bytes @ 40) - [21] - Parent = Struct
		Struct  (0x4005C bytes @ 52) - [1] - Parent = Texture Native
		Extension  (0x00 bytes @ 262300) - [3] - Parent = Texture Native
	Extension  (0x00 bytes @ 262312) - [3] - Parent = Main
-------------------------------------------------------

GTA III PS2 TXD FILE Structure:
-------------------------------------------------------

Texture Dictionary  (0x9C8 bytes @ 12) - [22] - Main
	Struct  (0x04 bytes @ 24) - [1] - Parent = Main
	Texture Native  (0x9A0 bytes @ 40) - [21] - Parent = Struct
		Struct  (0x08 bytes @ 52) - [1] - Parent = Texture Native
		String  (0x10 bytes @ 72) - [2] - Parent = Texture Native
		String  (0x04 bytes @ 100) - [2] - Parent = Texture Native
		Struct  (0x938 bytes @ 116) - [1] - Parent = Texture Native
			Struct  (0x40 bytes @ 128) - [1] - Parent = Struct
			Struct  (0x8E0 bytes @ 204) - [1] - Parent = Struct
		Extension  (0x10 bytes @ 2488) - [3] - Parent = Texture Native
			Sky Mipmap Val  (0x04 bytes @ 2500) - [272] - Parent = Extension
	Extension  (0x00 bytes @ 2516) - [3] - Parent = Main

-------------------------------------------------------

GTA III Xbox TXD FILE Structure:
-------------------------------------------------------

Texture Dictionary  (0x2B54 bytes @ 12) - [22] - Main
	Struct  (0x04 bytes @ 24) - [1] - Parent = Main
	Texture Native  (0x2B2C bytes @ 40) - [21]  - Parent = Struct
		Struct  (0x2B14 bytes @ 52) - [1] - Parent = Texture Native
		Extension  (0x00 bytes @ 11092) - [3] - Parent = Texture Native
	Extension  (0x00 bytes @ 11104) - [3] - Parent = Main

-------------------------------------------------------

GTA VC PC TXD FILE Structure:
-------------------------------------------------------

Texture Dictionary  (0x209C bytes @ 12) - [22] - Main
	Struct  (0x04 bytes @ 24) - [1] - Parent = Main
	Texture Native  (0x2074 bytes @ 40) - [21] - Parent = Struct
		Struct  (0x205C bytes @ 52) - [1] - Parent = Texture Native
		Extension  (0x00 bytes @ 8348) - [3] - Parent = Texture Native
	Extension  (0x00 bytes @ 8360) - [3] - Parent = Main

-------------------------------------------------------

GTA VC PS2 TXD FILE Structure:
-------------------------------------------------------

Texture Dictionary  (0x5904 bytes @ 12) - [22] - Main
	Struct  (0x04 bytes @ 24) - [1] - Parent = Main
	Texture Native  (0x58DC bytes @ 40) - [21] - Parent = Struct
		Struct  (0x08 bytes @ 52) - [1] - Parent = Texture Native
		String  (0x0C bytes @ 72) - [2] - Parent = Texture Native
		String  (0x04 bytes @ 96) - [2] - Parent = Texture Native
		Struct  (0x5888 bytes @ 112) - [1] - Parent = Texture Native
			Struct  (0x40 bytes @ 124) - [1] - Parent = Struct
			Struct  (0x5830 bytes @ 200) - [1] - Parent = Struct
		Extension  (0x00 bytes @ 22788) - [3] - Parent = Texture Native
	Extension  (0x00 bytes @ 22800) - [3] - Parent = Main

-------------------------------------------------------

GTA VC Xbox TXD FILE Structure:
-------------------------------------------------------

Texture Dictionary  (0x55F0 bytes @ 12) - [22] - Main
	Struct  (0x04 bytes @ 24) - [1] - Parent = Main
	Texture Native  (0x55C8 bytes @ 40) - [21] - Parent = Struct
		Struct  (0x55B0 bytes @ 52) - [1] - Parent = Texture Native
		Extension  (0x00 bytes @ 22000) - [3] - Parent = Texture Native
	Extension  (0x00 bytes @ 22012) - [3] - Parent = Main

-------------------------------------------------------

Manhunt PC TXD FILE Structure:
-------------------------------------------------------

Texture Dictionary  (0xB6C bytes @ 12) - [22] - Main
	Struct  (0x04 bytes @ 24) - [1] - Parent = Main
	Texture Native  (0xB44 bytes @ 40) - [21] - Parent = Struct
		Struct  (0xB2C bytes @ 52) - [1] - Parent = Texture Native
		Extension  (0x00 bytes @ 2924) - [3] - Parent = Texture Native
	Extension  (0x00 bytes @ 2936) - [3] - Parent = Main

-------------------------------------------------------

Manhunt PS2 TXD FILE Structure:
-------------------------------------------------------

Texture Dictionary  (0x5904 bytes @ 12) - [22] - Main
	Struct  (0x04 bytes @ 24) - [1] - Parent = Main
	Texture Native  (0x58DC bytes @ 40) - [21] - Parent = Struct
		Struct  (0x08 bytes @ 52) - [1] - Parent = Texture Native
		String  (0x0C bytes @ 72) - [2] - Parent = Texture Native
		String  (0x04 bytes @ 96) - [2] - Parent = Texture Native
		Struct  (0x5888 bytes @ 112) - [1] - Parent = Texture Native
			Struct  (0x40 bytes @ 124) - [1] - Parent = Struct
			Struct  (0x5830 bytes @ 200) - [1] - Parent = Struct
		Extension  (0x00 bytes @ 22788) - [3] - Parent = Texture Native
	Extension  (0x00 bytes @ 22800) - [3] - Parent = Main

-------------------------------------------------------

Bully PS2 TXD FILE Structure:
-------------------------------------------------------

Texture Dictionary  (0x5904 bytes @ 12) - [22] - Main
	Struct  (0x04 bytes @ 24) - [1] - Parent = Main
	Texture Native  (0x58DC bytes @ 40) - [21] - Parent = Struct
		Struct  (0x08 bytes @ 52) - [1] - Parent = Texture Native
		String  (0x0C bytes @ 72) - [2] - Parent = Texture Native
		String  (0x04 bytes @ 96) - [2] - Parent = Texture Native
		Struct  (0x5888 bytes @ 112) - [1] - Parent = Texture Native
			Struct  (0x40 bytes @ 124) - [1] - Parent = Struct
			Struct  (0x5830 bytes @ 200) - [1] - Parent = Struct
		Extension  (0x00 bytes @ 22788) - [3] - Parent = Texture Native
	Extension  (0x00 bytes @ 22800) - [3] - Parent = Main

-------------------------------------------------------

# --- TXD Chunk Constants (expanded, named, tagged) -------------------------

# Core / main TXD chunks (RenderWare standard-ish)
CHUNK_TEX_DICT      = 0x00   # Texture dictionary placeholder (PC/Xbox)
CHUNK_STRUCT        = 0x01   # Structural chunk (contains image metadata)
CHUNK_STRING        = 0x02   # String block (PS2 TXDs)
CHUNK_EXTENSION     = 0x03   # Extension / extra data (often child of Texture Native or TXD)
CHUNK_PS2_EXTRA1    = 0x04   # PS2-specific extra struct inside Texture Native
# (0x05 - 0x0F) reserved / vendor-specific in many RW builds
CHUNK_PS2_EXTRA2    = 0x08   # PS2-specific string block (GTA III / SA)
CHUNK_PS2_EXTRA3    = 0x0C   # PS2-specific string block (GTA VC / PS2 games)
CHUNK_SKY_MIPMAP    = 0x10   # Sky Mipmap Values (PS2 TXDs — stored inside Extension)
CHUNK_TEXTURE       = 0x15   # Texture Native chunk (main image + mipmaps)
CHUNK_TXD           = 0x16   # Texture Dictionary (top-level container for a TXD)

# Structural / size constants (PS2 TXD internal structs)
CHUNK_STRUCT_SMALL  = 0x40    # small struct block seen inside PS2 Texture Native
CHUNK_STRUCT_LARGE  = 0x8A0   # large struct used inside GTA SA (PS2)
CHUNK_STRUCT_XL     = 0x8E0   # extra-large struct used in GTA III (PS2)
CHUNK_STRUCT_VC     = 0x5830  # huge struct used in GTA VC / similar PS2 files

# Representative target version to write when forcing a platform
TARGET_VERSION_BY_GAME = {
    'III': 0x00000310,
    'VC':  0x1003FFFF,
    'SA':  0x1803FFFF,
}

# Raster pixel formats (common across RenderWare platforms)
RASTER_DEFAULT      = 0x00
RASTER_1555         = 0x01
RASTER_565          = 0x02
RASTER_4444         = 0x03
RASTER_LUM          = 0x04
RASTER_8888         = 0x05
RASTER_888          = 0x06
RASTER_16           = 0x07
RASTER_24           = 0x08
RASTER_32           = 0x09
RASTER_555          = 0x0A

# Direct3D pixel formats (PC / Xbox)
D3D_8888            = 21
D3D_888             = 22
D3D_565             = 23
D3D_555             = 24
D3D_1555            = 25
D3D_4444            = 26

D3DFMT_L8           = 50
D3DFMT_A8L8         = 51

D3D_DXT1            = 827611204
D3D_DXT2            = 844388420
D3D_DXT3            = 861165636
D3D_DXT4            = 877942852
D3D_DXT5            = 894720068

# D3D Compression type identifiers
D3D_COMPRESS_DXT1   = 1
D3D_COMPRESS_DXT2   = 2
D3D_COMPRESS_DXT3   = 3
D3D_COMPRESS_DXT4   = 4
D3D_COMPRESS_DXT5   = 5

# Palette types
PALETTE_NONE        = 0
PALETTE_8           = 1
PALETTE_4           = 2
PALETTE_4_LSB       = 3

# Device / platform types
DEVICE_NONE         = 0
DEVICE_D3D8         = 1
DEVICE_D3D9         = 2
DEVICE_GC           = 3   # GameCube (probable mapping)
DEVICE_PS2          = 6
DEVICE_XBOX         = 8
DEVICE_PSP          = 9

-------------------------------------------------------
